<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="95">ALU Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="114">Func3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="134">Func7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="104">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="75">ALU CU</text>
      <circ-port height="8" pin="130,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,430" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1260,500" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(320,830)" to="(380,830)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(820,570)" to="(880,570)"/>
    <wire from="(990,380)" to="(990,450)"/>
    <wire from="(350,670)" to="(400,670)"/>
    <wire from="(380,820)" to="(380,830)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(910,510)" to="(910,540)"/>
    <wire from="(760,470)" to="(760,560)"/>
    <wire from="(430,670)" to="(430,700)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(720,640)" to="(870,640)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(830,470)" to="(830,510)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(980,480)" to="(1010,480)"/>
    <wire from="(890,440)" to="(1050,440)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(940,580)" to="(940,640)"/>
    <wire from="(720,580)" to="(850,580)"/>
    <wire from="(440,720)" to="(440,770)"/>
    <wire from="(980,530)" to="(1050,530)"/>
    <wire from="(760,740)" to="(1030,740)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(570,550)" to="(570,730)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(720,610)" to="(860,610)"/>
    <wire from="(870,590)" to="(870,640)"/>
    <wire from="(710,720)" to="(710,730)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(380,820)" to="(440,820)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(400,670)" to="(400,800)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(430,40)" to="(480,40)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(760,560)" to="(820,560)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(690,750)" to="(730,750)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(330,810)" to="(440,810)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(330,780)" to="(330,810)"/>
    <wire from="(940,580)" to="(1050,580)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(800,460)" to="(890,460)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(860,550)" to="(860,610)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(830,470)" to="(900,470)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(430,40)" to="(430,100)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(320,710)" to="(450,710)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(220,430)" to="(220,500)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(950,380)" to="(990,380)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(490,710)" to="(490,740)"/>
    <wire from="(900,390)" to="(900,470)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(700,740)" to="(730,740)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(890,500)" to="(1050,500)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(470,810)" to="(480,810)"/>
    <wire from="(820,630)" to="(890,630)"/>
    <wire from="(570,730)" to="(700,730)"/>
    <wire from="(560,580)" to="(560,630)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(820,440)" to="(820,490)"/>
    <wire from="(170,340)" to="(430,340)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(550,520)" to="(670,520)"/>
    <wire from="(700,730)" to="(700,740)"/>
    <wire from="(870,430)" to="(1050,430)"/>
    <wire from="(820,530)" to="(870,530)"/>
    <wire from="(1010,480)" to="(1010,490)"/>
    <wire from="(1090,500)" to="(1260,500)"/>
    <wire from="(560,630)" to="(610,630)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(850,510)" to="(850,580)"/>
    <wire from="(990,450)" to="(1050,450)"/>
    <wire from="(610,630)" to="(670,630)"/>
    <wire from="(820,530)" to="(820,560)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(610,630)" to="(610,720)"/>
    <wire from="(610,720)" to="(710,720)"/>
    <wire from="(1010,490)" to="(1050,490)"/>
    <wire from="(1030,460)" to="(1030,740)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(400,800)" to="(440,800)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(720,670)" to="(870,670)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(610,560)" to="(760,560)"/>
    <wire from="(820,490)" to="(820,530)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(330,780)" to="(360,780)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(670,530)" to="(670,630)"/>
    <wire from="(920,570)" to="(1050,570)"/>
    <wire from="(820,570)" to="(820,630)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(360,770)" to="(440,770)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(910,510)" to="(1050,510)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="3" loc="(520,50)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="label" val="000"/>
    </comp>
    <comp lib="3" loc="(300,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(520,290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(890,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,200)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(520,170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(910,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(950,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0100000"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="0000000"/>
    </comp>
    <comp lib="3" loc="(520,410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="1" loc="(870,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="label" val="110"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(520,470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func7"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(250,140)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="label" val="00"/>
    </comp>
    <comp lib="6" loc="(850,761)" name="Text">
      <a name="text" val="Added SLTU (Not in Tutorials)"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0000000"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(520,110)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(760,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="2" loc="(1090,500)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="label" val="0100000"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
