<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M122,51 Q126,61 130,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="70" x="110" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="89">Branch</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="123" y="73">In 1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="123" y="103">In 2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="162" y="75">Output</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="149" y="111">B_Sel</text>
      <circ-port height="8" pin="190,140" width="8" x="106" y="66"/>
      <circ-port height="8" pin="190,240" width="8" x="106" y="96"/>
      <circ-port height="10" pin="820,220" width="10" x="175" y="75"/>
      <circ-port height="8" pin="760,310" width="8" x="146" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(560,230)" to="(740,230)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(550,220)" to="(550,330)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(460,120)" to="(730,120)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(550,220)" to="(740,220)"/>
    <wire from="(560,230)" to="(560,360)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(240,110)" to="(410,110)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(490,170)" to="(720,170)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(250,130)" to="(250,240)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(540,210)" to="(740,210)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(470,200)" to="(740,200)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(730,120)" to="(730,180)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <comp lib="3" loc="(460,320)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_Sel"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="3" loc="(460,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,370)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(460,120)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,220)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
