<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M114,52 Q118,62 122,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="219" stroke="#000000" stroke-width="2" width="141" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="104">Cache</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="74">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="135">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="197">Store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="255">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="134">Hit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="204">Data Output</text>
      <circ-port height="8" pin="170,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="490,140" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="246"/>
      <circ-port height="10" pin="780,440" width="10" x="185" y="125"/>
      <circ-port height="10" pin="780,740" width="10" x="185" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="127"/>
    </appear>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(250,740)" to="(310,740)"/>
    <wire from="(450,720)" to="(510,720)"/>
    <wire from="(650,710)" to="(700,710)"/>
    <wire from="(560,760)" to="(610,760)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(380,760)" to="(380,780)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(500,420)" to="(600,420)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(700,740)" to="(700,760)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(740,760)" to="(740,800)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(510,770)" to="(540,770)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(510,670)" to="(710,670)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(400,760)" to="(400,810)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(710,750)" to="(710,810)"/>
    <wire from="(710,670)" to="(710,720)"/>
    <wire from="(140,560)" to="(340,560)"/>
    <wire from="(140,370)" to="(660,370)"/>
    <wire from="(510,670)" to="(510,720)"/>
    <wire from="(510,770)" to="(510,820)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(520,460)" to="(700,460)"/>
    <wire from="(650,760)" to="(700,760)"/>
    <wire from="(560,710)" to="(610,710)"/>
    <wire from="(560,810)" to="(610,810)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(650,810)" to="(710,810)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(320,810)" to="(320,820)"/>
    <wire from="(350,800)" to="(350,820)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(700,710)" to="(700,730)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(760,740)" to="(780,740)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(510,720)" to="(510,770)"/>
    <wire from="(140,370)" to="(140,560)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <comp lib="0" loc="(250,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data input"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Splitter">
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="3" loc="(640,430)" name="Comparator">
      <a name="width" val="27"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="valid"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ldr"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="27"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="27"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="4" loc="(450,720)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(450,440)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="28"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="width" val="27"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="label" val="valid"/>
    </comp>
    <comp lib="2" loc="(760,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data input"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="label" val="ldr"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Constant"/>
  </circuit>
</project>
