<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M163,22 Q167,32 171,22" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="318" stroke="#000000" stroke-width="2" width="240" x="50" y="21"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="68">Hazard Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="45">Rs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="84">Rs2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="124">EX_Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="165">MEM_Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="204">EX_Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="243">MEM_Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="74">Rs1 MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="133">Rs2 Mux</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="204">RB Mux</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="275">Stall</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="283">EX_Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="324">Rs2_Used</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="329">ID_B</text>
      <circ-port height="8" pin="110,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="196"/>
      <circ-port height="8" pin="160,500" width="8" x="46" y="236"/>
      <circ-port height="10" pin="900,120" width="10" x="285" y="65"/>
      <circ-port height="10" pin="900,180" width="10" x="285" y="125"/>
      <circ-port height="10" pin="1210,440" width="10" x="285" y="195"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="276"/>
      <circ-port height="8" pin="90,360" width="8" x="46" y="316"/>
      <circ-port height="10" pin="1170,740" width="10" x="285" y="265"/>
      <circ-port height="8" pin="700,710" width="8" x="146" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="67"/>
    </appear>
    <wire from="(690,190)" to="(810,190)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(780,870)" to="(820,870)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(1010,440)" to="(1120,440)"/>
    <wire from="(1160,440)" to="(1210,440)"/>
    <wire from="(450,790)" to="(480,790)"/>
    <wire from="(270,770)" to="(300,770)"/>
    <wire from="(930,530)" to="(930,570)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(880,900)" to="(910,900)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(710,70)" to="(710,120)"/>
    <wire from="(730,90)" to="(730,140)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(360,640)" to="(420,640)"/>
    <wire from="(310,830)" to="(370,830)"/>
    <wire from="(950,550)" to="(950,620)"/>
    <wire from="(940,380)" to="(940,450)"/>
    <wire from="(1030,740)" to="(1030,870)"/>
    <wire from="(790,130)" to="(830,130)"/>
    <wire from="(720,210)" to="(820,210)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(540,190)" to="(690,190)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(1070,480)" to="(1070,540)"/>
    <wire from="(620,120)" to="(710,120)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(930,690)" to="(1000,690)"/>
    <wire from="(950,880)" to="(960,880)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(810,820)" to="(820,820)"/>
    <wire from="(920,810)" to="(920,860)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(860,880)" to="(910,880)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(1070,450)" to="(1070,480)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(880,510)" to="(920,510)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(1070,450)" to="(1120,450)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(880,900)" to="(880,940)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(1010,730)" to="(1040,730)"/>
    <wire from="(790,750)" to="(820,750)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(340,780)" to="(420,780)"/>
    <wire from="(810,940)" to="(880,940)"/>
    <wire from="(1010,390)" to="(1010,440)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(710,120)" to="(830,120)"/>
    <wire from="(850,680)" to="(900,680)"/>
    <wire from="(920,510)" to="(920,520)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(730,90)" to="(770,90)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(370,600)" to="(470,600)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(490,740)" to="(520,740)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(920,520)" to="(1010,520)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(940,890)" to="(950,890)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(1030,740)" to="(1040,740)"/>
    <wire from="(1010,730)" to="(1010,740)"/>
    <wire from="(550,750)" to="(600,750)"/>
    <wire from="(860,810)" to="(920,810)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(480,760)" to="(480,790)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(1070,730)" to="(1150,730)"/>
    <wire from="(830,400)" to="(920,400)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(840,570)" to="(930,570)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(780,500)" to="(780,560)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(990,370)" to="(990,560)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(770,330)" to="(770,390)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(1150,740)" to="(1170,740)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(950,880)" to="(950,890)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(810,820)" to="(810,830)"/>
    <wire from="(800,890)" to="(800,900)"/>
    <wire from="(950,550)" to="(1010,550)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(710,70)" to="(770,70)"/>
    <wire from="(1110,400)" to="(1110,430)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(740,580)" to="(800,580)"/>
    <wire from="(730,410)" to="(790,410)"/>
    <wire from="(920,370)" to="(920,400)"/>
    <wire from="(1000,690)" to="(1000,720)"/>
    <wire from="(780,800)" to="(820,800)"/>
    <wire from="(920,860)" to="(960,860)"/>
    <wire from="(1010,390)" to="(1050,390)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(900,740)" to="(1010,740)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(780,900)" to="(800,900)"/>
    <wire from="(860,740)" to="(880,740)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(270,800)" to="(280,800)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(1000,370)" to="(1000,440)"/>
    <wire from="(1040,410)" to="(1040,480)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(730,140)" to="(790,140)"/>
    <wire from="(760,730)" to="(820,730)"/>
    <wire from="(800,700)" to="(900,700)"/>
    <wire from="(820,80)" to="(820,110)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(1150,730)" to="(1150,740)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(800,890)" to="(820,890)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(1040,480)" to="(1070,480)"/>
    <wire from="(700,710)" to="(770,710)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(930,530)" to="(1010,530)"/>
    <wire from="(690,160)" to="(740,160)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(990,870)" to="(1030,870)"/>
    <wire from="(1000,720)" to="(1040,720)"/>
    <wire from="(370,800)" to="(370,830)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(480,760)" to="(520,760)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(780,830)" to="(810,830)"/>
    <wire from="(870,120)" to="(900,120)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(750,620)" to="(950,620)"/>
    <wire from="(740,450)" to="(940,450)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(810,80)" to="(820,80)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <comp lib="1" loc="(780,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2_Used"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="EXRd"/>
    </comp>
    <comp lib="1" loc="(990,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,600)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,480)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1170,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="1" loc="(1090,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,530)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1160,440)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(830,400)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRs2"/>
    </comp>
    <comp lib="1" loc="(900,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EXWE"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MEMRd"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXLoad"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="label" val="MemRs2"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RBMux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemOut"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="EXRd"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MEMRd"/>
    </comp>
    <comp lib="2" loc="(870,120)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="EXRd"/>
    </comp>
    <comp lib="3" loc="(860,810)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(830,340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs2_Used"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Rs1Mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MEMRd"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(870,180)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="EXRd"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMRd"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID_B"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXWE"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Rs2Mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(840,570)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="EXRd"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXOut"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="1" loc="(1070,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXRs1"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MEMRd"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EXRd"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="label" val="EXRs1"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MEMRd"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRs1"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="label" val="EXOut"/>
    </comp>
    <comp lib="3" loc="(840,510)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(450,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EXWE"/>
    </comp>
    <comp lib="3" loc="(340,780)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXWE"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemOut"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXOut"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="label" val="EXRs2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(980,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEMWE"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="label" val="Rs2_Used"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="EXRd"/>
    </comp>
    <comp lib="3" loc="(860,740)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="label" val="MemRs1"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="EXRd"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="EXRd"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXRs2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,370)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="1" loc="(1060,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMWE"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMWE"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="label" val="EXLoad"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(880,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(860,880)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="label" val="MemOut"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EXLoad"/>
    </comp>
  </circuit>
</project>
