<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,56 Q81,66 85,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="195" stroke="#000000" stroke-width="2" width="140" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="79">Control Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="74">Imm src</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="95">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="113">ALU Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="135">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="153">Mem to Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="174">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="193">Store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="213">ALU Src</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="233">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="154">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="238">Rs2 Used</text>
      <circ-port height="8" pin="230,360" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1000,40" width="10" x="185" y="65"/>
      <circ-port height="10" pin="1000,60" width="10" x="185" y="85"/>
      <circ-port height="10" pin="1000,80" width="10" x="185" y="105"/>
      <circ-port height="10" pin="1000,100" width="10" x="185" y="125"/>
      <circ-port height="10" pin="1000,120" width="10" x="185" y="145"/>
      <circ-port height="10" pin="1000,140" width="10" x="185" y="165"/>
      <circ-port height="10" pin="1000,160" width="10" x="185" y="185"/>
      <circ-port height="10" pin="1000,180" width="10" x="185" y="205"/>
      <circ-port height="10" pin="1000,200" width="10" x="185" y="225"/>
      <circ-port height="10" pin="980,390" width="10" x="115" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,840)" to="(600,850)"/>
    <wire from="(340,770)" to="(340,840)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(740,100)" to="(790,100)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(650,470)" to="(650,610)"/>
    <wire from="(880,40)" to="(880,50)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(540,850)" to="(600,850)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(700,450)" to="(700,530)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(340,490)" to="(500,490)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(340,770)" to="(500,770)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(710,420)" to="(710,520)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(810,220)" to="(810,460)"/>
    <wire from="(660,480)" to="(660,680)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(340,700)" to="(340,770)"/>
    <wire from="(940,70)" to="(940,80)"/>
    <wire from="(620,750)" to="(670,750)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(450,860)" to="(500,860)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(540,780)" to="(600,780)"/>
    <wire from="(620,820)" to="(680,820)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(920,90)" to="(920,120)"/>
    <wire from="(630,440)" to="(730,440)"/>
    <wire from="(690,540)" to="(790,540)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(340,420)" to="(500,420)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(340,700)" to="(500,700)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(640,460)" to="(730,460)"/>
    <wire from="(870,60)" to="(1000,60)"/>
    <wire from="(870,70)" to="(940,70)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(820,530)" to="(900,530)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(900,110)" to="(900,160)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(870,90)" to="(920,90)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(340,630)" to="(340,700)"/>
    <wire from="(680,500)" to="(730,500)"/>
    <wire from="(880,200)" to="(1000,200)"/>
    <wire from="(880,40)" to="(1000,40)"/>
    <wire from="(740,80)" to="(790,80)"/>
    <wire from="(740,120)" to="(790,120)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(870,80)" to="(930,80)"/>
    <wire from="(450,790)" to="(500,790)"/>
    <wire from="(880,130)" to="(880,200)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(540,710)" to="(600,710)"/>
    <wire from="(670,490)" to="(670,750)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(900,160)" to="(1000,160)"/>
    <wire from="(870,100)" to="(910,100)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(890,180)" to="(1000,180)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(340,630)" to="(500,630)"/>
    <wire from="(340,350)" to="(500,350)"/>
    <wire from="(910,140)" to="(1000,140)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(700,530)" to="(790,530)"/>
    <wire from="(640,330)" to="(640,430)"/>
    <wire from="(870,110)" to="(900,110)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(930,100)" to="(1000,100)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(870,50)" to="(880,50)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(920,120)" to="(1000,120)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(340,560)" to="(340,630)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(450,720)" to="(500,720)"/>
    <wire from="(940,80)" to="(1000,80)"/>
    <wire from="(680,500)" to="(680,820)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(540,640)" to="(600,640)"/>
    <wire from="(690,470)" to="(690,540)"/>
    <wire from="(670,490)" to="(730,490)"/>
    <wire from="(640,460)" to="(640,540)"/>
    <wire from="(930,80)" to="(930,100)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(910,100)" to="(910,140)"/>
    <wire from="(570,830)" to="(590,830)"/>
    <wire from="(340,840)" to="(500,840)"/>
    <wire from="(340,560)" to="(500,560)"/>
    <wire from="(340,280)" to="(500,280)"/>
    <wire from="(900,490)" to="(900,530)"/>
    <wire from="(650,260)" to="(650,420)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(890,120)" to="(890,180)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(710,520)" to="(790,520)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <comp lib="0" loc="(570,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x604"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x6c0"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x603"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x603"/>
    </comp>
    <comp lib="2" loc="(620,470)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(675,113)" name="Text">
      <a name="text" val="I-Type (Jump)"/>
    </comp>
    <comp lib="0" loc="(1000,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,400)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="6" loc="(677,94)" name="Text">
      <a name="text" val="I-Type (Load)"/>
    </comp>
    <comp lib="2" loc="(620,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(615,104)" name="Text">
      <a name="text" val="S-Type"/>
    </comp>
    <comp lib="6" loc="(730,160)" name="Text">
      <a name="text" val="J-Type"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(667,150)" name="Text">
      <a name="text" val="U-Type (AUIPC)"/>
    </comp>
    <comp lib="2" loc="(620,680)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(401,484)" name="Text">
      <a name="text" val="S-Type"/>
    </comp>
    <comp lib="6" loc="(613,124)" name="Text">
      <a name="text" val="B-Type"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(401,834)" name="Text">
      <a name="text" val="J-Type"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x301"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(540,850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(403,413)" name="Text">
      <a name="text" val="I-Type (Load)"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(401,694)" name="Text">
      <a name="text" val="U-Type (LUI)"/>
    </comp>
    <comp lib="2" loc="(620,610)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(757,54)" name="Text">
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0xaa"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x610"/>
    </comp>
    <comp lib="2" loc="(920,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(399,344)" name="Text">
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="6" loc="(399,625)" name="Text">
      <a name="text" val="B-Type"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,820)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x607"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="2" loc="(620,540)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(677,134)" name="Text">
      <a name="text" val="U-Type (LUI)"/>
    </comp>
    <comp lib="2" loc="(830,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(407,553)" name="Text">
      <a name="text" val="I-Type (Jump)"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(540,710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="6" loc="(405,764)" name="Text">
      <a name="text" val="U-Type (AUIPC)"/>
    </comp>
    <comp lib="3" loc="(540,360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(432,274)" name="Text">
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x410"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP CODE"/>
    </comp>
    <comp lib="6" loc="(618,84)" name="Text">
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="2" loc="(620,750)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rs2_Used"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="1" loc="(820,530)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
