<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,174 Q62,171 51,167" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="20,150 50,160" stroke="#000000"/>
      <polyline fill="none" points="50,160 50,180" stroke="#000000"/>
      <polyline fill="none" points="20,149 20,102" stroke="#000000"/>
      <polyline fill="none" points="50,180 20,189" stroke="#000000"/>
      <polyline fill="none" points="20,190 20,238" stroke="#000000"/>
      <polyline fill="none" points="20,238 100,190" stroke="#000000"/>
      <polyline fill="none" points="20,102 100,150" stroke="#000000"/>
      <polyline fill="none" points="100,150 100,190" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="173">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="28" y="133">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="29" y="213">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="50" y="212">Op_Sel</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="86" y="165">Output</text>
      <circ-port height="8" pin="230,250" width="8" x="16" y="126"/>
      <circ-port height="8" pin="230,350" width="8" x="16" y="206"/>
      <circ-port height="10" pin="1240,270" width="10" x="95" y="165"/>
      <circ-port height="8" pin="990,520" width="8" x="46" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="167"/>
    </appear>
    <wire from="(320,470)" to="(320,540)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(600,190)" to="(970,190)"/>
    <wire from="(650,670)" to="(840,670)"/>
    <wire from="(610,200)" to="(610,520)"/>
    <wire from="(620,270)" to="(620,590)"/>
    <wire from="(470,330)" to="(970,330)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(840,260)" to="(840,670)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(320,610)" to="(430,610)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(330,570)" to="(430,570)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(990,350)" to="(990,520)"/>
    <wire from="(630,290)" to="(970,290)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(490,250)" to="(970,250)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(620,270)" to="(970,270)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(320,160)" to="(320,470)"/>
    <wire from="(830,220)" to="(830,730)"/>
    <wire from="(840,260)" to="(970,260)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(830,220)" to="(970,220)"/>
    <wire from="(480,520)" to="(610,520)"/>
    <wire from="(490,590)" to="(620,590)"/>
    <wire from="(330,650)" to="(330,710)"/>
    <wire from="(280,160)" to="(280,350)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(320,540)" to="(320,610)"/>
    <wire from="(650,730)" to="(830,730)"/>
    <wire from="(600,190)" to="(600,450)"/>
    <wire from="(590,340)" to="(970,340)"/>
    <wire from="(320,670)" to="(440,670)"/>
    <wire from="(320,730)" to="(440,730)"/>
    <wire from="(480,450)" to="(600,450)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(610,200)" to="(970,200)"/>
    <wire from="(1010,270)" to="(1240,270)"/>
    <wire from="(330,570)" to="(330,650)"/>
    <wire from="(320,540)" to="(430,540)"/>
    <wire from="(330,650)" to="(440,650)"/>
    <wire from="(330,710)" to="(440,710)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(330,140)" to="(330,430)"/>
    <wire from="(470,390)" to="(630,390)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(470,150)" to="(940,150)"/>
    <wire from="(630,290)" to="(630,390)"/>
    <wire from="(940,150)" to="(940,210)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(480,670)" to="(610,670)"/>
    <wire from="(320,670)" to="(320,730)"/>
    <wire from="(480,730)" to="(610,730)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="0" loc="(650,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,720)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,210)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="3" loc="(480,660)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(470,330)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1010,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
    </comp>
  </circuit>
</project>
