<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M35,58 Q39,68 43,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="275" stroke="#000000" stroke-width="2" width="189" x="161" y="56"/>
      <circ-port height="8" pin="480,50" width="8" x="156" y="96"/>
      <circ-port height="8" pin="170,110" width="8" x="156" y="136"/>
      <circ-port height="8" pin="60,420" width="8" x="156" y="176"/>
      <circ-port height="8" pin="60,450" width="8" x="156" y="216"/>
      <circ-port height="8" pin="60,490" width="8" x="156" y="256"/>
      <circ-port height="8" pin="60,520" width="8" x="156" y="296"/>
      <circ-port height="10" pin="1020,220" width="10" x="345" y="145"/>
      <circ-port height="10" pin="950,260" width="10" x="345" y="195"/>
      <circ-port height="10" pin="1020,410" width="10" x="345" y="245"/>
      <circ-port height="10" pin="960,450" width="10" x="345" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="147"/>
    </appear>
    <wire from="(260,340)" to="(260,600)"/>
    <wire from="(570,150)" to="(690,150)"/>
    <wire from="(970,410)" to="(1020,410)"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(510,540)" to="(510,610)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(860,210)" to="(920,210)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(420,490)" to="(530,490)"/>
    <wire from="(610,210)" to="(710,210)"/>
    <wire from="(950,430)" to="(950,450)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(480,50)" to="(520,50)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(60,420)" to="(210,420)"/>
    <wire from="(620,430)" to="(710,430)"/>
    <wire from="(810,230)" to="(810,420)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(730,460)" to="(730,700)"/>
    <wire from="(570,380)" to="(710,380)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(330,570)" to="(330,640)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(270,330)" to="(270,530)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(420,620)" to="(530,620)"/>
    <wire from="(610,420)" to="(710,420)"/>
    <wire from="(540,630)" to="(540,660)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(600,200)" to="(710,200)"/>
    <wire from="(120,700)" to="(730,700)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(510,110)" to="(510,220)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(570,150)" to="(570,380)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(860,210)" to="(860,400)"/>
    <wire from="(60,450)" to="(330,450)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(280,320)" to="(280,470)"/>
    <wire from="(420,230)" to="(530,230)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(420,550)" to="(530,550)"/>
    <wire from="(490,580)" to="(490,660)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(940,240)" to="(940,260)"/>
    <wire from="(600,410)" to="(710,410)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(580,220)" to="(580,390)"/>
    <wire from="(520,50)" to="(520,150)"/>
    <wire from="(600,200)" to="(600,360)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(630,440)" to="(630,540)"/>
    <wire from="(170,110)" to="(510,110)"/>
    <wire from="(90,660)" to="(490,660)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(790,270)" to="(790,710)"/>
    <wire from="(580,180)" to="(710,180)"/>
    <wire from="(120,520)" to="(120,700)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(210,710)" to="(790,710)"/>
    <wire from="(490,510)" to="(490,580)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(590,400)" to="(710,400)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(810,420)" to="(930,420)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(60,520)" to="(120,520)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(960,220)" to="(1020,220)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(260,600)" to="(370,600)"/>
    <wire from="(750,210)" to="(860,210)"/>
    <wire from="(610,210)" to="(610,420)"/>
    <wire from="(640,240)" to="(640,450)"/>
    <wire from="(630,230)" to="(630,440)"/>
    <wire from="(620,220)" to="(620,430)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(810,230)" to="(920,230)"/>
    <wire from="(210,490)" to="(210,710)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(590,290)" to="(590,400)"/>
    <wire from="(640,450)" to="(640,610)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(60,490)" to="(210,490)"/>
    <wire from="(620,220)" to="(710,220)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(560,540)" to="(630,540)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(860,400)" to="(930,400)"/>
    <wire from="(560,610)" to="(640,610)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="4" loc="(560,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(599,788)" name="Text">
      <a name="text" val="Kareem Elkenany 22-101031"/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,410)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(750,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(960,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Clock"/>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,350)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
