<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#components/register_file.circ" name="7"/>
  <lib desc="file#components/alu.circ" name="8"/>
  <lib desc="file#components/branch_unit.circ" name="9"/>
  <lib desc="file#components/immediate_generator.circ" name="10"/>
  <lib desc="file#components/main_control.circ" name="11"/>
  <lib desc="file#components/alu_control.circ" name="12"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M246,48 Q253,59 259,48" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="274" stroke="#000000" stroke-width="2" width="190" x="160" y="47"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="66">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="145">Register File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="104">x0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="144">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="185">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="225">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="264">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="304">RB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="155">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="254">RB</text>
      <circ-port height="8" pin="970,80" width="8" x="156" y="96"/>
      <circ-port height="8" pin="870,80" width="8" x="156" y="136"/>
      <circ-port height="8" pin="80,420" width="8" x="156" y="176"/>
      <circ-port height="8" pin="60,450" width="8" x="156" y="216"/>
      <circ-port height="8" pin="1580,360" width="8" x="156" y="256"/>
      <circ-port height="8" pin="1480,740" width="8" x="156" y="296"/>
      <circ-port height="10" pin="1540,170" width="10" x="345" y="145"/>
      <circ-port height="10" pin="1530,540" width="10" x="345" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="147"/>
    </appear>
    <wire from="(850,2050)" to="(900,2050)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(900,1060)" to="(900,1070)"/>
    <wire from="(900,1540)" to="(900,1550)"/>
    <wire from="(550,1240)" to="(730,1240)"/>
    <wire from="(850,880)" to="(850,950)"/>
    <wire from="(850,1840)" to="(850,1910)"/>
    <wire from="(690,880)" to="(690,950)"/>
    <wire from="(690,1840)" to="(690,1910)"/>
    <wire from="(920,2080)" to="(1210,2080)"/>
    <wire from="(690,1740)" to="(730,1740)"/>
    <wire from="(690,1420)" to="(730,1420)"/>
    <wire from="(1100,60)" to="(1480,60)"/>
    <wire from="(620,770)" to="(730,770)"/>
    <wire from="(690,1200)" to="(690,1280)"/>
    <wire from="(850,1680)" to="(850,1760)"/>
    <wire from="(780,930)" to="(890,930)"/>
    <wire from="(780,1890)" to="(890,1890)"/>
    <wire from="(780,2210)" to="(890,2210)"/>
    <wire from="(1110,560)" to="(1480,560)"/>
    <wire from="(870,980)" to="(890,980)"/>
    <wire from="(870,1460)" to="(890,1460)"/>
    <wire from="(1010,460)" to="(1480,460)"/>
    <wire from="(880,90)" to="(970,90)"/>
    <wire from="(520,260)" to="(520,1450)"/>
    <wire from="(450,1940)" to="(730,1940)"/>
    <wire from="(850,1490)" to="(850,1550)"/>
    <wire from="(850,1010)" to="(850,1070)"/>
    <wire from="(1010,460)" to="(1010,710)"/>
    <wire from="(690,1010)" to="(690,1070)"/>
    <wire from="(690,1490)" to="(690,1550)"/>
    <wire from="(490,290)" to="(490,1630)"/>
    <wire from="(1210,820)" to="(1210,2080)"/>
    <wire from="(1330,290)" to="(1480,290)"/>
    <wire from="(1500,700)" to="(1500,740)"/>
    <wire from="(850,1220)" to="(900,1220)"/>
    <wire from="(850,580)" to="(900,580)"/>
    <wire from="(850,740)" to="(900,740)"/>
    <wire from="(900,870)" to="(900,880)"/>
    <wire from="(900,1830)" to="(900,1840)"/>
    <wire from="(920,480)" to="(980,480)"/>
    <wire from="(870,710)" to="(870,780)"/>
    <wire from="(1220,830)" to="(1220,2140)"/>
    <wire from="(900,1190)" to="(900,1220)"/>
    <wire from="(690,1070)" to="(730,1070)"/>
    <wire from="(690,1550)" to="(730,1550)"/>
    <wire from="(1230,190)" to="(1480,190)"/>
    <wire from="(920,1520)" to="(1130,1520)"/>
    <wire from="(570,1090)" to="(730,1090)"/>
    <wire from="(1280,610)" to="(1480,610)"/>
    <wire from="(680,100)" to="(680,350)"/>
    <wire from="(870,360)" to="(870,420)"/>
    <wire from="(400,2260)" to="(730,2260)"/>
    <wire from="(1130,90)" to="(1480,90)"/>
    <wire from="(700,90)" to="(700,280)"/>
    <wire from="(1020,470)" to="(1020,780)"/>
    <wire from="(590,970)" to="(730,970)"/>
    <wire from="(850,1350)" to="(900,1350)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(1230,840)" to="(1230,2200)"/>
    <wire from="(900,1000)" to="(900,1010)"/>
    <wire from="(900,1480)" to="(900,1490)"/>
    <wire from="(460,320)" to="(460,1870)"/>
    <wire from="(850,180)" to="(850,250)"/>
    <wire from="(870,1320)" to="(870,1390)"/>
    <wire from="(870,1640)" to="(870,1710)"/>
    <wire from="(690,180)" to="(690,250)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(690,880)" to="(730,880)"/>
    <wire from="(690,1200)" to="(730,1200)"/>
    <wire from="(690,1840)" to="(730,1840)"/>
    <wire from="(1040,490)" to="(1480,490)"/>
    <wire from="(780,230)" to="(890,230)"/>
    <wire from="(650,130)" to="(650,530)"/>
    <wire from="(1360,320)" to="(1480,320)"/>
    <wire from="(920,850)" to="(1030,850)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(850,1140)" to="(850,1220)"/>
    <wire from="(850,660)" to="(850,740)"/>
    <wire from="(780,550)" to="(890,550)"/>
    <wire from="(780,2150)" to="(890,2150)"/>
    <wire from="(870,920)" to="(890,920)"/>
    <wire from="(870,2200)" to="(890,2200)"/>
    <wire from="(870,1880)" to="(890,1880)"/>
    <wire from="(920,1100)" to="(1070,1100)"/>
    <wire from="(920,710)" to="(1010,710)"/>
    <wire from="(940,390)" to="(1480,390)"/>
    <wire from="(1580,360)" to="(1590,360)"/>
    <wire from="(660,470)" to="(730,470)"/>
    <wire from="(850,950)" to="(850,1010)"/>
    <wire from="(690,950)" to="(690,1010)"/>
    <wire from="(1260,220)" to="(1480,220)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(1030,480)" to="(1030,850)"/>
    <wire from="(430,350)" to="(430,2070)"/>
    <wire from="(1310,640)" to="(1480,640)"/>
    <wire from="(970,80)" to="(970,90)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(850,1910)" to="(850,1980)"/>
    <wire from="(1060,20)" to="(1480,20)"/>
    <wire from="(690,2230)" to="(690,2300)"/>
    <wire from="(690,1910)" to="(690,1980)"/>
    <wire from="(1160,120)" to="(1480,120)"/>
    <wire from="(690,1010)" to="(730,1010)"/>
    <wire from="(690,1490)" to="(730,1490)"/>
    <wire from="(630,700)" to="(730,700)"/>
    <wire from="(920,2140)" to="(1220,2140)"/>
    <wire from="(780,1960)" to="(890,1960)"/>
    <wire from="(780,2280)" to="(890,2280)"/>
    <wire from="(400,380)" to="(400,2260)"/>
    <wire from="(1240,850)" to="(1240,2270)"/>
    <wire from="(1040,490)" to="(1040,920)"/>
    <wire from="(620,160)" to="(620,770)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(870,1580)" to="(870,1640)"/>
    <wire from="(1260,590)" to="(1260,750)"/>
    <wire from="(1270,600)" to="(1270,760)"/>
    <wire from="(1300,630)" to="(1300,790)"/>
    <wire from="(1280,610)" to="(1280,770)"/>
    <wire from="(1290,620)" to="(1290,780)"/>
    <wire from="(1310,640)" to="(1310,800)"/>
    <wire from="(1320,650)" to="(1320,810)"/>
    <wire from="(1330,660)" to="(1330,820)"/>
    <wire from="(1340,670)" to="(1340,830)"/>
    <wire from="(1350,680)" to="(1350,840)"/>
    <wire from="(1360,690)" to="(1360,850)"/>
    <wire from="(920,540)" to="(990,540)"/>
    <wire from="(1070,520)" to="(1480,520)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(460,1870)" to="(730,1870)"/>
    <wire from="(850,1610)" to="(900,1610)"/>
    <wire from="(850,810)" to="(900,810)"/>
    <wire from="(900,940)" to="(900,950)"/>
    <wire from="(900,1900)" to="(900,1910)"/>
    <wire from="(590,190)" to="(590,970)"/>
    <wire from="(930,150)" to="(1050,150)"/>
    <wire from="(870,780)" to="(870,850)"/>
    <wire from="(870,1100)" to="(870,1170)"/>
    <wire from="(60,450)" to="(690,450)"/>
    <wire from="(1190,150)" to="(1480,150)"/>
    <wire from="(970,420)" to="(1480,420)"/>
    <wire from="(1290,250)" to="(1480,250)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(900,2220)" to="(900,2240)"/>
    <wire from="(780,490)" to="(890,490)"/>
    <wire from="(780,2090)" to="(890,2090)"/>
    <wire from="(1340,670)" to="(1480,670)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(870,2140)" to="(890,2140)"/>
    <wire from="(560,220)" to="(560,1160)"/>
    <wire from="(940,180)" to="(940,220)"/>
    <wire from="(920,1580)" to="(1140,1580)"/>
    <wire from="(1090,50)" to="(1480,50)"/>
    <wire from="(1050,500)" to="(1050,980)"/>
    <wire from="(690,2170)" to="(690,2230)"/>
    <wire from="(960,360)" to="(960,410)"/>
    <wire from="(1060,510)" to="(1060,1040)"/>
    <wire from="(850,1420)" to="(900,1420)"/>
    <wire from="(410,2190)" to="(730,2190)"/>
    <wire from="(850,250)" to="(850,320)"/>
    <wire from="(870,1390)" to="(870,1460)"/>
    <wire from="(850,2170)" to="(850,2240)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(690,570)" to="(690,640)"/>
    <wire from="(690,950)" to="(730,950)"/>
    <wire from="(690,1910)" to="(730,1910)"/>
    <wire from="(690,2230)" to="(730,2230)"/>
    <wire from="(430,2070)" to="(730,2070)"/>
    <wire from="(1100,550)" to="(1480,550)"/>
    <wire from="(780,300)" to="(890,300)"/>
    <wire from="(780,620)" to="(890,620)"/>
    <wire from="(780,1260)" to="(890,1260)"/>
    <wire from="(870,1950)" to="(890,1950)"/>
    <wire from="(870,2270)" to="(890,2270)"/>
    <wire from="(530,250)" to="(530,1380)"/>
    <wire from="(870,1710)" to="(870,1810)"/>
    <wire from="(950,190)" to="(950,290)"/>
    <wire from="(1220,180)" to="(1480,180)"/>
    <wire from="(1000,450)" to="(1480,450)"/>
    <wire from="(870,1040)" to="(870,1100)"/>
    <wire from="(870,1520)" to="(870,1580)"/>
    <wire from="(880,90)" to="(880,150)"/>
    <wire from="(1320,280)" to="(1480,280)"/>
    <wire from="(920,1950)" to="(1190,1950)"/>
    <wire from="(850,1550)" to="(900,1550)"/>
    <wire from="(850,1070)" to="(900,1070)"/>
    <wire from="(900,2160)" to="(900,2170)"/>
    <wire from="(920,2200)" to="(1230,2200)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(920,1810)" to="(1170,1810)"/>
    <wire from="(1120,80)" to="(1480,80)"/>
    <wire from="(850,1980)" to="(850,2050)"/>
    <wire from="(690,1980)" to="(690,2050)"/>
    <wire from="(500,280)" to="(500,1570)"/>
    <wire from="(500,1570)" to="(730,1570)"/>
    <wire from="(1070,520)" to="(1070,1100)"/>
    <wire from="(900,560)" to="(900,580)"/>
    <wire from="(780,430)" to="(890,430)"/>
    <wire from="(780,2030)" to="(890,2030)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(870,2080)" to="(890,2080)"/>
    <wire from="(520,1450)" to="(730,1450)"/>
    <wire from="(1350,310)" to="(1480,310)"/>
    <wire from="(960,200)" to="(960,360)"/>
    <wire from="(1030,480)" to="(1480,480)"/>
    <wire from="(850,2110)" to="(850,2170)"/>
    <wire from="(1130,580)" to="(1480,580)"/>
    <wire from="(470,1800)" to="(730,1800)"/>
    <wire from="(690,510)" to="(690,570)"/>
    <wire from="(690,2110)" to="(690,2170)"/>
    <wire from="(1520,170)" to="(1540,170)"/>
    <wire from="(1270,600)" to="(1480,600)"/>
    <wire from="(850,2320)" to="(900,2320)"/>
    <wire from="(870,80)" to="(870,220)"/>
    <wire from="(1050,290)" to="(1050,500)"/>
    <wire from="(1060,300)" to="(1060,510)"/>
    <wire from="(1070,310)" to="(1070,520)"/>
    <wire from="(1080,320)" to="(1080,530)"/>
    <wire from="(1090,330)" to="(1090,540)"/>
    <wire from="(1100,340)" to="(1100,550)"/>
    <wire from="(1110,350)" to="(1110,560)"/>
    <wire from="(850,1680)" to="(900,1680)"/>
    <wire from="(850,1840)" to="(900,1840)"/>
    <wire from="(850,880)" to="(900,880)"/>
    <wire from="(1120,360)" to="(1120,570)"/>
    <wire from="(1130,370)" to="(1130,580)"/>
    <wire from="(900,1970)" to="(900,1980)"/>
    <wire from="(870,1810)" to="(870,1880)"/>
    <wire from="(710,80)" to="(710,210)"/>
    <wire from="(1250,210)" to="(1480,210)"/>
    <wire from="(850,510)" to="(850,580)"/>
    <wire from="(870,850)" to="(870,920)"/>
    <wire from="(920,1390)" to="(1110,1390)"/>
    <wire from="(1080,530)" to="(1080,1170)"/>
    <wire from="(900,2290)" to="(900,2320)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(690,2170)" to="(730,2170)"/>
    <wire from="(920,1640)" to="(1150,1640)"/>
    <wire from="(930,380)" to="(1480,380)"/>
    <wire from="(660,120)" to="(660,470)"/>
    <wire from="(470,310)" to="(470,1800)"/>
    <wire from="(920,1250)" to="(1090,1250)"/>
    <wire from="(1140,750)" to="(1260,750)"/>
    <wire from="(1150,760)" to="(1270,760)"/>
    <wire from="(1160,770)" to="(1280,770)"/>
    <wire from="(1170,780)" to="(1290,780)"/>
    <wire from="(1180,790)" to="(1300,790)"/>
    <wire from="(1200,810)" to="(1320,810)"/>
    <wire from="(1190,800)" to="(1310,800)"/>
    <wire from="(1210,820)" to="(1330,820)"/>
    <wire from="(1220,830)" to="(1340,830)"/>
    <wire from="(1230,840)" to="(1350,840)"/>
    <wire from="(1240,850)" to="(1360,850)"/>
    <wire from="(970,210)" to="(970,420)"/>
    <wire from="(980,220)" to="(980,430)"/>
    <wire from="(1500,330)" to="(1500,340)"/>
    <wire from="(870,1170)" to="(870,1250)"/>
    <wire from="(1020,260)" to="(1020,470)"/>
    <wire from="(1040,280)" to="(1040,490)"/>
    <wire from="(1030,270)" to="(1030,480)"/>
    <wire from="(990,230)" to="(990,440)"/>
    <wire from="(1000,240)" to="(1000,450)"/>
    <wire from="(1010,250)" to="(1010,460)"/>
    <wire from="(780,720)" to="(890,720)"/>
    <wire from="(950,290)" to="(950,400)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(870,1250)" to="(890,1250)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(1150,110)" to="(1480,110)"/>
    <wire from="(150,100)" to="(680,100)"/>
    <wire from="(640,600)" to="(730,600)"/>
    <wire from="(1500,340)" to="(1590,340)"/>
    <wire from="(870,980)" to="(870,1040)"/>
    <wire from="(870,1460)" to="(870,1520)"/>
    <wire from="(1480,740)" to="(1500,740)"/>
    <wire from="(150,110)" to="(670,110)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(150,120)" to="(660,120)"/>
    <wire from="(440,340)" to="(440,2010)"/>
    <wire from="(1050,10)" to="(1480,10)"/>
    <wire from="(850,1490)" to="(900,1490)"/>
    <wire from="(850,1010)" to="(900,1010)"/>
    <wire from="(900,2100)" to="(900,2110)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(850,320)" to="(850,390)"/>
    <wire from="(850,1280)" to="(850,1350)"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(1060,510)" to="(1480,510)"/>
    <wire from="(690,1280)" to="(690,1350)"/>
    <wire from="(150,130)" to="(650,130)"/>
    <wire from="(690,1980)" to="(730,1980)"/>
    <wire from="(690,2300)" to="(730,2300)"/>
    <wire from="(150,140)" to="(640,140)"/>
    <wire from="(1090,540)" to="(1090,1250)"/>
    <wire from="(1300,630)" to="(1480,630)"/>
    <wire from="(410,370)" to="(410,2190)"/>
    <wire from="(850,1760)" to="(850,1840)"/>
    <wire from="(850,2240)" to="(850,2320)"/>
    <wire from="(780,370)" to="(890,370)"/>
    <wire from="(780,1330)" to="(890,1330)"/>
    <wire from="(780,1650)" to="(890,1650)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(870,2020)" to="(890,2020)"/>
    <wire from="(150,150)" to="(630,150)"/>
    <wire from="(150,160)" to="(620,160)"/>
    <wire from="(1280,240)" to="(1480,240)"/>
    <wire from="(690,640)" to="(690,740)"/>
    <wire from="(630,150)" to="(630,700)"/>
    <wire from="(850,2050)" to="(850,2110)"/>
    <wire from="(850,450)" to="(850,510)"/>
    <wire from="(960,410)" to="(1480,410)"/>
    <wire from="(690,450)" to="(690,510)"/>
    <wire from="(150,170)" to="(610,170)"/>
    <wire from="(690,2050)" to="(690,2110)"/>
    <wire from="(150,180)" to="(600,180)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(850,660)" to="(900,660)"/>
    <wire from="(850,1140)" to="(900,1140)"/>
    <wire from="(900,1270)" to="(900,1280)"/>
    <wire from="(1180,140)" to="(1480,140)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(150,190)" to="(590,190)"/>
    <wire from="(150,200)" to="(580,200)"/>
    <wire from="(1100,550)" to="(1100,1320)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(900,630)" to="(900,660)"/>
    <wire from="(690,2110)" to="(730,2110)"/>
    <wire from="(600,180)" to="(600,910)"/>
    <wire from="(150,210)" to="(570,210)"/>
    <wire from="(1080,40)" to="(1480,40)"/>
    <wire from="(870,710)" to="(890,710)"/>
    <wire from="(580,1030)" to="(730,1030)"/>
    <wire from="(150,220)" to="(560,220)"/>
    <wire from="(1090,540)" to="(1480,540)"/>
    <wire from="(1140,750)" to="(1140,1580)"/>
    <wire from="(1110,560)" to="(1110,1390)"/>
    <wire from="(530,1380)" to="(730,1380)"/>
    <wire from="(850,1220)" to="(850,1280)"/>
    <wire from="(870,920)" to="(870,980)"/>
    <wire from="(150,230)" to="(550,230)"/>
    <wire from="(600,910)" to="(730,910)"/>
    <wire from="(150,240)" to="(540,240)"/>
    <wire from="(570,210)" to="(570,1090)"/>
    <wire from="(1330,660)" to="(1480,660)"/>
    <wire from="(1310,270)" to="(1480,270)"/>
    <wire from="(1050,10)" to="(1050,150)"/>
    <wire from="(850,1910)" to="(900,1910)"/>
    <wire from="(850,950)" to="(900,950)"/>
    <wire from="(900,2040)" to="(900,2050)"/>
    <wire from="(920,920)" to="(1040,920)"/>
    <wire from="(150,250)" to="(530,250)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(870,1880)" to="(870,1950)"/>
    <wire from="(870,2200)" to="(870,2270)"/>
    <wire from="(850,740)" to="(850,810)"/>
    <wire from="(690,740)" to="(690,810)"/>
    <wire from="(150,260)" to="(520,260)"/>
    <wire from="(920,780)" to="(1020,780)"/>
    <wire from="(690,640)" to="(730,640)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(690,1280)" to="(730,1280)"/>
    <wire from="(990,440)" to="(1480,440)"/>
    <wire from="(150,270)" to="(510,270)"/>
    <wire from="(850,580)" to="(850,660)"/>
    <wire from="(780,790)" to="(890,790)"/>
    <wire from="(780,1110)" to="(890,1110)"/>
    <wire from="(780,1590)" to="(890,1590)"/>
    <wire from="(1210,170)" to="(1480,170)"/>
    <wire from="(150,280)" to="(500,280)"/>
    <wire from="(870,1640)" to="(890,1640)"/>
    <wire from="(870,1320)" to="(890,1320)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(1150,760)" to="(1150,1640)"/>
    <wire from="(1520,540)" to="(1530,540)"/>
    <wire from="(940,220)" to="(940,390)"/>
    <wire from="(540,240)" to="(540,1310)"/>
    <wire from="(1120,570)" to="(1120,1460)"/>
    <wire from="(920,1170)" to="(1080,1170)"/>
    <wire from="(150,290)" to="(490,290)"/>
    <wire from="(1060,20)" to="(1060,180)"/>
    <wire from="(1070,30)" to="(1070,190)"/>
    <wire from="(1080,40)" to="(1080,200)"/>
    <wire from="(1090,50)" to="(1090,210)"/>
    <wire from="(1100,60)" to="(1100,220)"/>
    <wire from="(1110,70)" to="(1110,230)"/>
    <wire from="(1120,80)" to="(1120,240)"/>
    <wire from="(1130,90)" to="(1130,250)"/>
    <wire from="(1140,100)" to="(1140,260)"/>
    <wire from="(1150,110)" to="(1150,270)"/>
    <wire from="(1160,120)" to="(1160,280)"/>
    <wire from="(1170,130)" to="(1170,290)"/>
    <wire from="(1180,140)" to="(1180,300)"/>
    <wire from="(850,390)" to="(850,450)"/>
    <wire from="(1190,150)" to="(1190,310)"/>
    <wire from="(1200,160)" to="(1200,320)"/>
    <wire from="(1210,170)" to="(1210,330)"/>
    <wire from="(1220,180)" to="(1220,340)"/>
    <wire from="(1230,190)" to="(1230,350)"/>
    <wire from="(1240,200)" to="(1240,360)"/>
    <wire from="(1250,210)" to="(1250,370)"/>
    <wire from="(150,300)" to="(480,300)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(650,530)" to="(730,530)"/>
    <wire from="(150,310)" to="(470,310)"/>
    <wire from="(900,730)" to="(900,740)"/>
    <wire from="(150,320)" to="(460,320)"/>
    <wire from="(1120,570)" to="(1480,570)"/>
    <wire from="(850,1350)" to="(850,1420)"/>
    <wire from="(690,1350)" to="(690,1420)"/>
    <wire from="(690,1670)" to="(690,1740)"/>
    <wire from="(670,410)" to="(730,410)"/>
    <wire from="(480,1700)" to="(730,1700)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(690,2050)" to="(730,2050)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(150,330)" to="(450,330)"/>
    <wire from="(1360,690)" to="(1480,690)"/>
    <wire from="(150,340)" to="(440,340)"/>
    <wire from="(780,1400)" to="(890,1400)"/>
    <wire from="(780,1720)" to="(890,1720)"/>
    <wire from="(1110,70)" to="(1480,70)"/>
    <wire from="(510,270)" to="(510,1510)"/>
    <wire from="(1340,300)" to="(1480,300)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(150,350)" to="(430,350)"/>
    <wire from="(150,360)" to="(420,360)"/>
    <wire from="(870,2140)" to="(870,2200)"/>
    <wire from="(1260,590)" to="(1480,590)"/>
    <wire from="(1020,470)" to="(1480,470)"/>
    <wire from="(1160,770)" to="(1160,1710)"/>
    <wire from="(1130,580)" to="(1130,1520)"/>
    <wire from="(920,610)" to="(1000,610)"/>
    <wire from="(150,370)" to="(410,370)"/>
    <wire from="(480,300)" to="(480,1700)"/>
    <wire from="(1240,200)" to="(1480,200)"/>
    <wire from="(850,2170)" to="(900,2170)"/>
    <wire from="(850,250)" to="(900,250)"/>
    <wire from="(900,1340)" to="(900,1350)"/>
    <wire from="(150,70)" to="(720,70)"/>
    <wire from="(150,380)" to="(400,380)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(870,540)" to="(870,610)"/>
    <wire from="(870,220)" to="(870,290)"/>
    <wire from="(720,70)" to="(720,140)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(150,80)" to="(710,80)"/>
    <wire from="(150,90)" to="(700,90)"/>
    <wire from="(900,1660)" to="(900,1680)"/>
    <wire from="(780,1050)" to="(890,1050)"/>
    <wire from="(780,1530)" to="(890,1530)"/>
    <wire from="(870,1100)" to="(890,1100)"/>
    <wire from="(870,780)" to="(890,780)"/>
    <wire from="(870,1580)" to="(890,1580)"/>
    <wire from="(670,110)" to="(670,410)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(920,980)" to="(1050,980)"/>
    <wire from="(690,1610)" to="(690,1670)"/>
    <wire from="(1140,100)" to="(1480,100)"/>
    <wire from="(610,840)" to="(730,840)"/>
    <wire from="(1050,500)" to="(1480,500)"/>
    <wire from="(850,1980)" to="(900,1980)"/>
    <wire from="(640,140)" to="(640,600)"/>
    <wire from="(870,1950)" to="(870,2020)"/>
    <wire from="(90,660)" to="(850,660)"/>
    <wire from="(540,1310)" to="(730,1310)"/>
    <wire from="(850,810)" to="(850,880)"/>
    <wire from="(850,1610)" to="(850,1680)"/>
    <wire from="(690,810)" to="(690,880)"/>
    <wire from="(690,1130)" to="(690,1200)"/>
    <wire from="(450,330)" to="(450,1940)"/>
    <wire from="(420,2130)" to="(730,2130)"/>
    <wire from="(1290,620)" to="(1480,620)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(690,1670)" to="(730,1670)"/>
    <wire from="(690,1350)" to="(730,1350)"/>
    <wire from="(1170,780)" to="(1170,1810)"/>
    <wire from="(440,2010)" to="(730,2010)"/>
    <wire from="(780,860)" to="(890,860)"/>
    <wire from="(780,1180)" to="(890,1180)"/>
    <wire from="(780,1820)" to="(890,1820)"/>
    <wire from="(950,400)" to="(1480,400)"/>
    <wire from="(870,1390)" to="(890,1390)"/>
    <wire from="(1300,260)" to="(1300,630)"/>
    <wire from="(1280,240)" to="(1280,610)"/>
    <wire from="(1290,250)" to="(1290,620)"/>
    <wire from="(1310,270)" to="(1310,640)"/>
    <wire from="(1260,220)" to="(1260,590)"/>
    <wire from="(1270,230)" to="(1270,600)"/>
    <wire from="(870,1710)" to="(890,1710)"/>
    <wire from="(1320,280)" to="(1320,650)"/>
    <wire from="(1330,290)" to="(1330,660)"/>
    <wire from="(1340,300)" to="(1340,670)"/>
    <wire from="(1350,310)" to="(1350,680)"/>
    <wire from="(1360,320)" to="(1360,690)"/>
    <wire from="(920,2020)" to="(1200,2020)"/>
    <wire from="(930,150)" to="(930,380)"/>
    <wire from="(420,360)" to="(420,2130)"/>
    <wire from="(870,480)" to="(870,540)"/>
    <wire from="(870,2080)" to="(870,2140)"/>
    <wire from="(920,1880)" to="(1180,1880)"/>
    <wire from="(1270,230)" to="(1480,230)"/>
    <wire from="(980,430)" to="(980,480)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(850,2110)" to="(900,2110)"/>
    <wire from="(850,510)" to="(900,510)"/>
    <wire from="(900,1600)" to="(900,1610)"/>
    <wire from="(900,800)" to="(900,810)"/>
    <wire from="(940,180)" to="(1060,180)"/>
    <wire from="(980,220)" to="(1100,220)"/>
    <wire from="(950,190)" to="(1070,190)"/>
    <wire from="(960,200)" to="(1080,200)"/>
    <wire from="(970,210)" to="(1090,210)"/>
    <wire from="(990,230)" to="(1110,230)"/>
    <wire from="(1000,240)" to="(1120,240)"/>
    <wire from="(1010,250)" to="(1130,250)"/>
    <wire from="(1040,280)" to="(1160,280)"/>
    <wire from="(1030,270)" to="(1150,270)"/>
    <wire from="(1020,260)" to="(1140,260)"/>
    <wire from="(850,1420)" to="(850,1490)"/>
    <wire from="(690,1420)" to="(690,1490)"/>
    <wire from="(920,2270)" to="(1240,2270)"/>
    <wire from="(1180,790)" to="(1180,1880)"/>
    <wire from="(610,170)" to="(610,840)"/>
    <wire from="(1050,290)" to="(1170,290)"/>
    <wire from="(1060,300)" to="(1180,300)"/>
    <wire from="(1070,310)" to="(1190,310)"/>
    <wire from="(1080,320)" to="(1200,320)"/>
    <wire from="(1090,330)" to="(1210,330)"/>
    <wire from="(1100,340)" to="(1220,340)"/>
    <wire from="(490,1630)" to="(730,1630)"/>
    <wire from="(1110,350)" to="(1230,350)"/>
    <wire from="(1120,360)" to="(1240,360)"/>
    <wire from="(1130,370)" to="(1250,370)"/>
    <wire from="(900,1120)" to="(900,1140)"/>
    <wire from="(1170,130)" to="(1480,130)"/>
    <wire from="(780,990)" to="(890,990)"/>
    <wire from="(780,1470)" to="(890,1470)"/>
    <wire from="(560,1160)" to="(730,1160)"/>
    <wire from="(1080,530)" to="(1480,530)"/>
    <wire from="(870,1040)" to="(890,1040)"/>
    <wire from="(870,1520)" to="(890,1520)"/>
    <wire from="(990,440)" to="(990,540)"/>
    <wire from="(1190,800)" to="(1190,1950)"/>
    <wire from="(510,1510)" to="(730,1510)"/>
    <wire from="(690,1740)" to="(690,1840)"/>
    <wire from="(850,1550)" to="(850,1610)"/>
    <wire from="(1320,650)" to="(1480,650)"/>
    <wire from="(1070,30)" to="(1480,30)"/>
    <wire from="(920,1460)" to="(1120,1460)"/>
    <wire from="(690,1070)" to="(690,1130)"/>
    <wire from="(580,200)" to="(580,1030)"/>
    <wire from="(690,1550)" to="(690,1610)"/>
    <wire from="(920,1320)" to="(1100,1320)"/>
    <wire from="(980,430)" to="(1480,430)"/>
    <wire from="(850,2240)" to="(900,2240)"/>
    <wire from="(850,1280)" to="(900,1280)"/>
    <wire from="(850,1760)" to="(900,1760)"/>
    <wire from="(850,320)" to="(900,320)"/>
    <wire from="(900,1410)" to="(900,1420)"/>
    <wire from="(870,290)" to="(870,360)"/>
    <wire from="(850,1070)" to="(850,1140)"/>
    <wire from="(870,1250)" to="(870,1320)"/>
    <wire from="(1590,340)" to="(1590,360)"/>
    <wire from="(900,1730)" to="(900,1760)"/>
    <wire from="(690,810)" to="(730,810)"/>
    <wire from="(690,1130)" to="(730,1130)"/>
    <wire from="(690,1610)" to="(730,1610)"/>
    <wire from="(780,160)" to="(890,160)"/>
    <wire from="(920,1710)" to="(1160,1710)"/>
    <wire from="(1300,260)" to="(1480,260)"/>
    <wire from="(870,850)" to="(890,850)"/>
    <wire from="(870,1170)" to="(890,1170)"/>
    <wire from="(870,1810)" to="(890,1810)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(1200,810)" to="(1200,2020)"/>
    <wire from="(870,610)" to="(870,710)"/>
    <wire from="(1350,680)" to="(1480,680)"/>
    <wire from="(1000,450)" to="(1000,610)"/>
    <wire from="(870,420)" to="(870,480)"/>
    <wire from="(870,2020)" to="(870,2080)"/>
    <wire from="(1200,160)" to="(1480,160)"/>
    <wire from="(920,1040)" to="(1060,1040)"/>
    <wire from="(550,230)" to="(550,1240)"/>
    <comp lib="1" loc="(780,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,740)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(920,1580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x21"/>
    </comp>
    <comp lib="4" loc="(920,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(780,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RA Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="4" loc="(920,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x24"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(780,1820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="2" loc="(1520,540)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RB Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(780,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(920,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x18"/>
    </comp>
    <comp lib="4" loc="(920,1950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x26"/>
    </comp>
    <comp lib="1" loc="(780,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,2270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x31"/>
    </comp>
    <comp lib="1" loc="(780,1470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,2210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="4" loc="(920,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="1" loc="(780,1650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,1520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x20"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,1250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x16"/>
    </comp>
    <comp lib="1" loc="(780,2280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,2090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x14"/>
    </comp>
    <comp lib="4" loc="(920,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="1" loc="(780,1720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(130,390)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(920,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(780,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,2140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x29"/>
    </comp>
    <comp lib="4" loc="(920,1880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x25"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,2020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x27"/>
    </comp>
    <comp lib="1" loc="(780,2150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,2080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x28"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="1" loc="(780,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="2" loc="(1520,170)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,1890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,1320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x17"/>
    </comp>
    <comp lib="4" loc="(920,1710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x23"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Clock"/>
    <comp lib="4" loc="(920,1460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x19"/>
    </comp>
    <comp lib="4" loc="(920,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(920,2200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x30"/>
    </comp>
    <comp lib="4" loc="(920,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x15"/>
    </comp>
    <comp lib="1" loc="(780,2030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="4" loc="(920,1640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x22"/>
    </comp>
    <comp lib="4" loc="(920,920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x13"/>
    </comp>
    <comp lib="1" loc="(780,1960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M267,157 Q271,167 275,157" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="215" stroke="#000000" stroke-width="2" width="168" x="191" y="155"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="204">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="245">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="284">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="343">Store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="355">Data Memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="255">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="177">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="314">Func3</text>
      <circ-port height="8" pin="150,300" width="8" x="186" y="196"/>
      <circ-port height="8" pin="150,400" width="8" x="186" y="236"/>
      <circ-port height="8" pin="90,460" width="8" x="186" y="336"/>
      <circ-port height="8" pin="90,490" width="8" x="186" y="276"/>
      <circ-port height="10" pin="1060,430" width="10" x="355" y="245"/>
      <circ-port height="8" pin="100,540" width="8" x="186" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="247"/>
    </appear>
    <wire from="(530,190)" to="(650,190)"/>
    <wire from="(900,980)" to="(900,990)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(290,890)" to="(300,890)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(550,40)" to="(650,40)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(140,590)" to="(140,620)"/>
    <wire from="(220,510)" to="(220,540)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(760,1000)" to="(780,1000)"/>
    <wire from="(840,1000)" to="(860,1000)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(610,850)" to="(630,850)"/>
    <wire from="(340,1060)" to="(360,1060)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(650,40)" to="(870,40)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(780,1010)" to="(810,1010)"/>
    <wire from="(730,200)" to="(950,200)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(220,690)" to="(300,690)"/>
    <wire from="(220,930)" to="(300,930)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(900,990)" to="(910,990)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(90,490)" to="(160,490)"/>
    <wire from="(970,460)" to="(970,510)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(220,990)" to="(220,1050)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(220,750)" to="(220,810)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(870,40)" to="(870,90)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(360,860)" to="(360,880)"/>
    <wire from="(890,990)" to="(890,1020)"/>
    <wire from="(510,200)" to="(620,200)"/>
    <wire from="(650,190)" to="(750,190)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(910,130)" to="(910,150)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(890,1020)" to="(910,1020)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(410,850)" to="(440,850)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(640,990)" to="(730,990)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(750,190)" to="(970,190)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(290,830)" to="(300,830)"/>
    <wire from="(290,1070)" to="(300,1070)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(750,130)" to="(750,190)"/>
    <wire from="(900,960)" to="(910,960)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(560,790)" to="(610,790)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(610,760)" to="(610,790)"/>
    <wire from="(620,200)" to="(730,200)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(880,980)" to="(900,980)"/>
    <wire from="(660,840)" to="(680,840)"/>
    <wire from="(340,1000)" to="(360,1000)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(990,440)" to="(1020,440)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(820,430)" to="(950,430)"/>
    <wire from="(220,630)" to="(300,630)"/>
    <wire from="(220,870)" to="(300,870)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(800,990)" to="(810,990)"/>
    <wire from="(880,990)" to="(890,990)"/>
    <wire from="(220,690)" to="(220,750)"/>
    <wire from="(220,930)" to="(220,990)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <wire from="(550,30)" to="(550,40)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(640,930)" to="(680,930)"/>
    <wire from="(890,930)" to="(890,960)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(820,330)" to="(820,420)"/>
    <wire from="(820,1020)" to="(820,1040)"/>
    <wire from="(740,1020)" to="(740,1040)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(290,1010)" to="(300,1010)"/>
    <wire from="(970,130)" to="(970,190)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(100,740)" to="(110,740)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(880,960)" to="(890,960)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(140,710)" to="(140,720)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(820,430)" to="(820,460)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(610,620)" to="(610,650)"/>
    <wire from="(610,1020)" to="(610,1040)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(290,200)" to="(510,200)"/>
    <wire from="(890,930)" to="(910,930)"/>
    <wire from="(950,510)" to="(970,510)"/>
    <wire from="(210,40)" to="(430,40)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(220,1050)" to="(300,1050)"/>
    <wire from="(220,810)" to="(300,810)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(430,40)" to="(430,100)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(220,630)" to="(220,690)"/>
    <wire from="(220,870)" to="(220,930)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(900,960)" to="(900,970)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(780,1000)" to="(780,1010)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(640,580)" to="(830,580)"/>
    <wire from="(100,540)" to="(220,540)"/>
    <wire from="(360,820)" to="(360,840)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(900,480)" to="(900,500)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(640,860)" to="(640,880)"/>
    <wire from="(310,190)" to="(530,190)"/>
    <wire from="(880,970)" to="(900,970)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(290,950)" to="(300,950)"/>
    <wire from="(820,420)" to="(950,420)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(870,90)" to="(880,90)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(590,1010)" to="(600,1010)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(830,440)" to="(830,580)"/>
    <wire from="(640,990)" to="(640,1000)"/>
    <wire from="(830,440)" to="(950,440)"/>
    <wire from="(140,730)" to="(140,740)"/>
    <wire from="(950,130)" to="(950,200)"/>
    <wire from="(430,40)" to="(550,40)"/>
    <wire from="(770,480)" to="(770,510)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(1010,400)" to="(1010,420)"/>
    <wire from="(140,650)" to="(140,680)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(610,830)" to="(630,830)"/>
    <wire from="(710,1010)" to="(730,1010)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(530,990)" to="(600,990)"/>
    <wire from="(220,750)" to="(300,750)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(220,990)" to="(300,990)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(650,40)" to="(650,90)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(220,570)" to="(220,630)"/>
    <wire from="(220,810)" to="(220,870)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="0" loc="(680,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SH Mask"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Tunnel">
      <a name="label" val="Unsigned"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LB4"/>
    </comp>
    <comp lib="3" loc="(340,1000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,960)" name="Tunnel">
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LB3"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="LB1"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LB4"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="label" val="Byte"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Tunnel">
      <a name="label" val="SByte"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(340,1060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LB2"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LB1"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Unsigned"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LB3"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Word"/>
    </comp>
    <comp lib="3" loc="(340,520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="label" val="Ld"/>
    </comp>
    <comp lib="4" loc="(800,90)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(660,840)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Half"/>
    </comp>
    <comp lib="3" loc="(340,880)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SH Mask"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LB3"/>
    </comp>
    <comp lib="2" loc="(680,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,1000)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1020)" name="Tunnel">
      <a name="label" val="W4"/>
    </comp>
    <comp lib="4" loc="(580,100)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LB1"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1060)" name="Tunnel">
      <a name="label" val="SWord"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,760)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LB2"/>
    </comp>
    <comp lib="3" loc="(340,700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="LB3"/>
    </comp>
    <comp lib="2" loc="(790,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SW Mask"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="LB4"/>
    </comp>
    <comp lib="0" loc="(290,1010)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(680,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1070)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LB4"/>
    </comp>
    <comp lib="0" loc="(800,990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHalf"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ld"/>
    </comp>
    <comp lib="0" loc="(740,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SWord"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LB1"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter"/>
    <comp lib="0" loc="(110,740)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(340,760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="2" loc="(1050,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Tunnel">
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="3" loc="(340,820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(710,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SW Mask"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(340,640)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1000)" name="Tunnel">
      <a name="label" val="SHalf"/>
    </comp>
    <comp lib="2" loc="(990,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(340,940)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,990)" name="Tunnel">
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ld"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SB Mask"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="label" val="Word"/>
    </comp>
    <comp lib="2" loc="(760,1000)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(1020,90)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="2" loc="(630,1000)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SB Mask"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="2" loc="(950,510)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Str"/>
    </comp>
    <comp lib="0" loc="(860,1000)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="label" val="Str"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Unsigned"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="label" val="Half"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LB2"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="LB2"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1890,100)" to="(1930,100)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(1990,80)" to="(2030,80)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(1400,90)" to="(1400,300)"/>
    <wire from="(1720,310)" to="(1720,390)"/>
    <wire from="(1430,630)" to="(1530,630)"/>
    <wire from="(1660,130)" to="(1770,130)"/>
    <wire from="(2110,230)" to="(2110,530)"/>
    <wire from="(1260,390)" to="(1680,390)"/>
    <wire from="(1810,570)" to="(1810,580)"/>
    <wire from="(590,80)" to="(590,810)"/>
    <wire from="(1610,210)" to="(1610,220)"/>
    <wire from="(900,140)" to="(900,170)"/>
    <wire from="(2110,150)" to="(2120,150)"/>
    <wire from="(1930,90)" to="(1930,100)"/>
    <wire from="(2160,50)" to="(2160,810)"/>
    <wire from="(2030,60)" to="(2090,60)"/>
    <wire from="(1660,140)" to="(2040,140)"/>
    <wire from="(1330,610)" to="(1330,620)"/>
    <wire from="(1260,340)" to="(1260,390)"/>
    <wire from="(1270,120)" to="(1270,360)"/>
    <wire from="(1700,290)" to="(1770,290)"/>
    <wire from="(1320,300)" to="(1400,300)"/>
    <wire from="(1320,40)" to="(1320,100)"/>
    <wire from="(1340,60)" to="(1340,120)"/>
    <wire from="(2080,40)" to="(2090,40)"/>
    <wire from="(2040,140)" to="(2040,320)"/>
    <wire from="(1890,50)" to="(1900,50)"/>
    <wire from="(1130,680)" to="(1200,680)"/>
    <wire from="(1610,210)" to="(1620,210)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(2120,50)" to="(2160,50)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(700,160)" to="(780,160)"/>
    <wire from="(1320,40)" to="(1850,40)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(1050,50)" to="(1050,100)"/>
    <wire from="(890,210)" to="(890,260)"/>
    <wire from="(1810,270)" to="(1850,270)"/>
    <wire from="(820,460)" to="(880,460)"/>
    <wire from="(1420,270)" to="(1420,300)"/>
    <wire from="(1640,170)" to="(1640,190)"/>
    <wire from="(2090,140)" to="(2090,150)"/>
    <wire from="(1840,370)" to="(1840,380)"/>
    <wire from="(1970,100)" to="(1970,110)"/>
    <wire from="(640,80)" to="(750,80)"/>
    <wire from="(1550,200)" to="(1550,210)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(1330,660)" to="(1330,670)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(1330,660)" to="(1340,660)"/>
    <wire from="(1330,620)" to="(1340,620)"/>
    <wire from="(1320,610)" to="(1330,610)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(1720,310)" to="(1850,310)"/>
    <wire from="(680,120)" to="(680,230)"/>
    <wire from="(1450,270)" to="(1450,520)"/>
    <wire from="(2100,150)" to="(2100,200)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(1410,350)" to="(1500,350)"/>
    <wire from="(1250,20)" to="(1730,20)"/>
    <wire from="(820,340)" to="(890,340)"/>
    <wire from="(2100,70)" to="(2100,110)"/>
    <wire from="(1680,390)" to="(1680,550)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(1250,20)" to="(1250,60)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(1680,390)" to="(1720,390)"/>
    <wire from="(1270,360)" to="(1380,360)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(2080,20)" to="(2080,40)"/>
    <wire from="(1810,270)" to="(1810,290)"/>
    <wire from="(1610,190)" to="(1610,200)"/>
    <wire from="(900,200)" to="(900,230)"/>
    <wire from="(590,810)" to="(2160,810)"/>
    <wire from="(750,50)" to="(750,80)"/>
    <wire from="(1450,520)" to="(1770,520)"/>
    <wire from="(1450,270)" to="(1500,270)"/>
    <wire from="(1340,60)" to="(1840,60)"/>
    <wire from="(1900,70)" to="(1960,70)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(1260,340)" to="(1380,340)"/>
    <wire from="(1550,170)" to="(1550,180)"/>
    <wire from="(1320,300)" to="(1320,310)"/>
    <wire from="(1780,390)" to="(1850,390)"/>
    <wire from="(1780,350)" to="(1850,350)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(1660,150)" to="(1730,150)"/>
    <wire from="(640,80)" to="(640,250)"/>
    <wire from="(1230,410)" to="(1240,410)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(1200,530)" to="(1270,530)"/>
    <wire from="(1270,120)" to="(1340,120)"/>
    <wire from="(2090,150)" to="(2100,150)"/>
    <wire from="(1840,60)" to="(1840,110)"/>
    <wire from="(1840,380)" to="(1850,380)"/>
    <wire from="(1400,90)" to="(1850,90)"/>
    <wire from="(1830,370)" to="(1840,370)"/>
    <wire from="(1840,60)" to="(1850,60)"/>
    <wire from="(1600,220)" to="(1610,220)"/>
    <wire from="(1220,60)" to="(1250,60)"/>
    <wire from="(1050,50)" to="(1180,50)"/>
    <wire from="(1150,70)" to="(1180,70)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(2090,230)" to="(2090,270)"/>
    <wire from="(1730,20)" to="(2080,20)"/>
    <wire from="(1000,660)" to="(1010,660)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(1770,130)" to="(1770,290)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(1550,200)" to="(1570,200)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(820,420)" to="(900,420)"/>
    <wire from="(820,380)" to="(900,380)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(1390,370)" to="(1390,410)"/>
    <wire from="(1680,550)" to="(1770,550)"/>
    <wire from="(890,110)" to="(890,160)"/>
    <wire from="(1930,90)" to="(1960,90)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(1770,290)" to="(1810,290)"/>
    <wire from="(1200,530)" to="(1200,680)"/>
    <wire from="(1900,50)" to="(1900,70)"/>
    <wire from="(2030,60)" to="(2030,80)"/>
    <wire from="(1700,290)" to="(1700,310)"/>
    <wire from="(1580,310)" to="(1700,310)"/>
    <wire from="(680,120)" to="(720,120)"/>
    <wire from="(1240,340)" to="(1240,410)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(1730,20)" to="(1730,150)"/>
    <wire from="(1020,150)" to="(1020,300)"/>
    <wire from="(1530,360)" to="(1530,630)"/>
    <wire from="(670,400)" to="(670,550)"/>
    <wire from="(750,50)" to="(1050,50)"/>
    <wire from="(1540,210)" to="(1550,210)"/>
    <wire from="(1550,180)" to="(1560,180)"/>
    <wire from="(1540,170)" to="(1550,170)"/>
    <wire from="(1050,100)" to="(1320,100)"/>
    <wire from="(1320,670)" to="(1330,670)"/>
    <wire from="(1330,640)" to="(1340,640)"/>
    <wire from="(560,150)" to="(710,150)"/>
    <wire from="(1020,150)" to="(1620,150)"/>
    <wire from="(2110,140)" to="(2110,150)"/>
    <wire from="(2120,150)" to="(2120,160)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(1840,110)" to="(1850,110)"/>
    <wire from="(1840,530)" to="(2110,530)"/>
    <wire from="(1600,190)" to="(1610,190)"/>
    <wire from="(1610,200)" to="(1620,200)"/>
    <wire from="(2020,320)" to="(2040,320)"/>
    <wire from="(1230,310)" to="(1320,310)"/>
    <wire from="(1420,270)" to="(1450,270)"/>
    <wire from="(1270,360)" to="(1270,530)"/>
    <wire from="(1000,750)" to="(1010,750)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(1400,300)" to="(1420,300)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(1240,340)" to="(1260,340)"/>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="1" loc="(2100,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp loc="(740,550)" name="JALR"/>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(2100,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Func7"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(1410,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(1840,530)" name="main"/>
    <comp lib="3" loc="(1890,50)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1220,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Clock"/>
    <comp lib="8" loc="(1580,310)" name="main"/>
    <comp lib="1" loc="(1600,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="12" loc="(1430,630)" name="main"/>
    <comp lib="0" loc="(1150,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="10" loc="(1130,680)" name="main"/>
    <comp lib="0" loc="(1000,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Func7"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1830,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="0" loc="(1540,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="2" loc="(1990,80)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Func7"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ImmSrc"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="label" val="JSel"/>
    </comp>
    <comp lib="0" loc="(1640,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(1970,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JSel"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="3" loc="(1890,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1540,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(2120,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp loc="(1230,310)" name="Register File"/>
    <comp loc="(2020,320)" name="Data Memory"/>
    <comp lib="0" loc="(1010,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(760,130)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(2090,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="11" loc="(820,320)" name="main"/>
    <comp lib="2" loc="(2120,50)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="4" loc="(850,220)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
100b7 500113 710193 310233 402182b3 527333 5263b3 524433
42a4b3 40a023 a503 a20463 100593 80066f 100693 60067
</a>
    </comp>
    <comp lib="4" loc="(630,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1620,150)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1810,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Func3"/>
    </comp>
  </circuit>
  <circuit name="JALR">
    <a name="circuit" val="JALR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,61 Q80,71 84,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="96">is JALR?</text>
      <circ-port height="8" pin="370,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="440,350" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <comp lib="0" loc="(380,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="3" loc="(430,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
  </circuit>
</project>
